<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.spaceevade.MainActivity">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/road_IMG_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:background="@drawable/background"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <!--         heart and score part  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/game_IMG_heart1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:srcCompat="@drawable/ic_heart" android:scaleType="fitCenter"/>
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/game_IMG_heart2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_heart" android:scaleType="fitCenter"/>
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/game_IMG_heart3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_heart" android:scaleType="fitCenter"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/text_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/score_text" android:textColor="@color/white" android:textStyle="bold" android:textSize="30sp" android:layout_marginTop="30dp" android:layout_marginStart="20dp"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/text_totalscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/init_score" android:textStyle="bold" android:textColor="@color/white" android:textSize="30sp" android:layout_marginStart="10dp" android:layout_marginTop="30dp"/>
        </LinearLayout>
        <!--hero and villian part -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5" android:orientation="vertical">
            <GridLayout android:id="@+id/gridLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:columnCount="0" android:rowCount="0"> </GridLayout>
        </LinearLayout>
        <!--navigation bar -->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/button_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="20dp" app:icon="@drawable/ic_button_left" android:text="@string/left"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/button_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ic_button_right" android:layout_alignParentEnd="true" android:layout_marginEnd="20dp" android:layout_marginTop="15dp" android:text="@string/right" tools:ignore="RelativeOverlap"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>