<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Score and Health-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--Health Container-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/livesLayout"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/heart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_heart" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/heart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_heart" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/heart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_heart" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/scoreLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <!--Score Text-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/score_txt"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:text="@string/score_text"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Game Total Score-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/score_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="80sp"
                    android:layout_weight="1"
                    android:text="@string/start_score"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <!--Game Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <!--Asteroid Lanes Container-->
            <GridLayout
                android:id="@+id/androidLanesGridLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:columnCount="10"
                android:rowCount="10"
                android:orientation="horizontal" />

            <!--Ship Lane Container-->
            <LinearLayout
                android:id="@+id/shipLanesLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <!--Left and Right Buttons-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:icon="@drawable/button_left" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:icon="@drawable/button_right"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>